<html>
<title>My Profile</title>
<head>

</head>
<style>
    *{
        margin: 0px;
    }
    header{
        height:auto;
        width:100%;
        background-color: darkgray;
    }
    h1{
       text-align: center;
       color: #33064e;
    }pre{
        font-size: large;
        color: black;
    }
    section{
        height:auto;
        width:100%;
        background-color: rgb(235, 196, 235);
    }
    p{
        text-indent:100px;
    }
    table{
        width:98%;
        text-align: center;
        border-collapse: collapse;
        margin-right: 10px;
        margin-left: 10px;
    }
    table,tr,th,td{
        border: 1px solid black;
    }
    tr{
        height: 35px;
    }
    th{
        background-color: rgb(167, 249, 249);
        color: #33064e;
    } footer{
        height:auto;
        width:100%;
        background-color: darkgray;
        font-size: 50px;
    }
</style>
<body>
    <header>
        <h1>MY PROFILE</h1>
        <pre>
            Divyadharshini R,
            Ramapurampudhur,
            Namakkal-637001. 
            Email:ddramesh0910@gmail.com
            Mobile:9360832551
        </pre>
    </header>
    <section>
        <h3>Career Objectives</h3>
        <P>To obtain a challenging role in a reputed company to utilize my skills that can contribute to the company's growth as well as enhance my knowledge by exploring new things.</P>
        
        <h3>Education Qualification</h3><br>

         <table>
            <tr>
                <th>COURSE</th>
                <th>NAME OF THE INSTITUTION</th>
                <th>BOARD OF STUDY</th>
                <th>PERCENTAGE</th>
                <th>YEAR OF PASSING</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Muthayammal college of Engineering</td>
                <td>Anna University</td>
                <td>8.2(CGPA)</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Government Girls Higher Secondary School</td>
                <td>State Board</td>
                <td>82.83%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Government Girls Higher Secondary School</td>
                <td>State Board</td>
                <td>76.80%</td>
                <td>2019</td>
            </tr>
         </table>
         <br>
         <h3>Software Profeciencies</h3><br>
         <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li> HTML, CSS, JavaScript </li>
         </ul><br>
         <h3>Acheivements Phases</h3><br>
         <ol>
            <li>Paper Presentation</li>
            <li>workshop</li>
            <li>Internship</li>
            <li>Project Completion</li>
            <li>Course Completion</li>
         </ol><br>
         <h3>Mini Project</h3><br>
         <ul>
            
            <li> Title: College Website page</li>
            <li>  Technology Used  :  HTML, CSS, JavaScript, mysql</li>
            <li>Description  : The website is created by using HTML,CSS and JavaScript. It plays a vital role in promoting the institution, faciliating academic processes, fostering communication, and enhancing the overall educational experience for students, faculty, staff, alumni and the broader community.</li>
         </ul><br>
         <h3>Personal Traits</h3><br>
         <ul>
            <li>Positive Thinker</li>
            <li>Adoptable Person</li>
            <li>Self Motivator</li>
            <li>Attentive Learner</li>
         </ul><br>
         <h3>Personal Infromation</h3><br>
         <ul>
         <li>Father's Name: G.Ramesh</li>
         <li>Mother's Name: R. Rajeshwari</li>
         <li>Nationality  : Indian</li>
         <li>Languages Known: Tamil,English</li>
</ul><br><br>
    </section>
    <footer>
           <marquee>Thank You!</marquee>

    </footer>
</body>

</html>